<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/equality"
    tools:context=".Edit_The_Question">

    <EditText
        android:id="@+id/question_content"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#FCFDFD"
        android:hint="Conteúdo da Questão"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/answer1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCFDFD"
        android:layout_margin="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/answer2" />

    <EditText
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCFDFD"
        android:layout_margin="30dp"
        android:hint="Resposta2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/answer3" />

    <EditText
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#FCFDFD"
        android:hint="Resposta3"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/answer4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#FCFDFD"
        android:hint="Resposta4"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/add_answer3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/round_button"
        android:hint="+"
        android:onClick="addAnswer"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/answer4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/add_answer4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/round_button"
        android:hint="+"
        android:onClick="addAnswer"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_button"
        android:onClick="EditQuestion"
        android:text="Editar Questão"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>